<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="flex col space-between">

    <header>
        <div class="main-header main-layout flex space-between align-center">
            <img src="Images/Logo/Logo.png" alt="">
            <ul class="main-nav clean-list flex">
                <li> <a class="flex justify-center align-center" href="#">Gallery</a> </li>
                <li> <a class="flex justify-center align-center" href="#">Memes</a> </li>
            </ul>
        </div>

    </header>

    <main>
        <section class="gallery main-layout">
        </section>

        <section class="editor main-layout">
        </section>

    </main>

    <footer class="flex col align-center justify-center">
        <h1>MEME</h1>
        <h2>All rights reserved</h2>

    </footer>


</body>

</html>